.slider {
    margin-top: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    &__container {
        padding-top: 30px;
        background: url(./../img/slider-background.png) center 75% no-repeat;
        background-size: cover;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__block {
        position: relative;
        width: 100%;
        max-width: 350px;

        &--inside {
        width: 100%;
        height: 100%;
        }
    }
    &__slides {
        width: 100%;
        height: 100%;
    }
    &__image {
        display: none;
        width: 100%;
        padding-bottom: 144%;  
        background-size: cover!important;
    }
    &__effect {
        position: absolute;
        bottom: -20%;
        width: 90%;
        height: 250px;
        right: -45%;
        background: url(./../img/services-effect.png) left no-repeat;
        background-size: contain;
        z-index: 5;
    }
    &__another-effect {
        position: absolute;
        top: 20%;
        width: 90%;
        height: 120px;
        left: -35%;
        background: url(./../img/another-effect.png) left no-repeat;
        background-size: contain;
        z-index: 5;
    }
    &__sign-up {
        display: inline-block;
        margin: 35px auto;
        font-size: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $black;
        text-decoration: underline;
        z-index: 10;
        transition-duration: 0.2s;

        &:hover {
            transform: scale(1.1);
        }
    }
    &__navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 150px;
        height: 32px;
        z-index: 10;
        font-family: "Myriad";
        margin: 0 auto;
        color: $dark-gray;
    }
    &__scale {
        width: 90px;
        position: relative;
        height: 1px;
        background-color: $light-gray;

        &--before {
            position: absolute;
            top: 0;
            left: 0;
            height: 1px;
            background-color: $dark-gray;
            transition-duration: 0.4s;
        }
    }
}
.mobile__instagram {
    display: flex;
    height: 15px;
}
.about {
    padding: 80px 0;
    
    &__container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__title {
        font-size: 14px;
        color: $black;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 35px;
    }
    &__slogan {
        font-size: 30px;
        line-height: 48px;
        color: #1a1a1a;
        font-weight: bold;
        text-align: center;
    }
    &__divider {
        margin: 35px;
        width: 1px;
        height: 34px;
        background-color: $black;
        opacity: 0.8;
    }
    &__text {
        max-width: 440px;
        letter-spacing: 1px;
        line-height: 24px;
        text-align: center;
    }
    &__more {
        margin-top: 60px;
        font-size: 12px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: $black;
        text-decoration: underline;
        transition-duration: 0.2s;

        &:hover {
            transform: scale(1.1);
        }
    }
}

.products-main {
    color: $light-gray;
    padding: 60px 0 50px;

    &__container {
        flex-direction: column;
    }
    &__text {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 65px;
    }
    &__block {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    &__slide {
        width: 100%;
        display: none;

        .product {
            width: 22%;
            &__image {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 116%; 
                background-color: $white;
                overflow: hidden;
            }
            &__picture {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                transition-duration: 0.3s;

                        &:hover {
                            transform: scale(1.1);
                        }
            }
            &__title {
                padding-top: 20px;
            }
            &__feature {
                line-height: 24px;
            }
        }
    }
    &__navigation {
        margin: 55px auto 35px;
        width: 150px;
        height: 32px;
        font-size: 16px;
        color: $black;
        font-family: "Raleway";
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        
        .slick-active {
            font-size: 24px;
        }
    }
    &__nav {
        text-align: center;
        height: 30px;
        cursor: pointer;        
        
        &--number {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            transition-duration: 0.2s;

            &:hover {
                color: $gray;
            }
        }
    }
    &__more {
        display: inline-block;
        margin: 0 auto;
        font-size: 14px;
        text-decoration: underline;
        transition-duration: 0.2s;

        &:hover{
            color: $gray;
        }
    }
}


.services-main {
    background-color: $white;
    padding: 55px 0 50px;

    &__container {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    &__text {
        text-align: center;
        color: $light-gray;
        padding-top: 15px;
        padding-bottom: 65px;
    }
    &__list {
        max-width: 600px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__item {
        width: 37%;
        padding-bottom: 55px;
    }
    .service-main {
        &__title {
            font-size: 18px;
            color: $black;
            font-family: "Raleway";
            font-weight: bold;
            transition-duration: 0.2s;

            &:hover {
                color: $gray;
            }
        }
        &__text {
            margin-top: 20px;
            color: $light-gray;
        }
    }
}

.instagram {
    color: $light-gray;

    &__container {
        padding-top: 60px;
        padding-bottom: 50px;
        max-width: 1260px; 
        flex-direction: column;
    }
    &__buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 460px;
        margin: 30px auto 120px;
    }
    &__title {
        padding-bottom: 70px;
    }
    &__block {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    &__slide {
        width: 100%;
        display: none;

        .insta {
            width: 16%;
            &__image {
                display: block;
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 100%; 
                overflow: hidden;
                background-color: $white;
            }
            &__picture {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: cover!important;
                cursor: pointer;
                transition-duration: 0.3s;

                &:hover {
                    transform: scale(1.1);
                    
                    &::before {
                        position: absolute;
                        content:'';
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0,0,0,0.7);
                    }
                    &::after {
                        position: absolute;
                        content:'';
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: url(./../img/instagram.png) center no-repeat;
                    }
                }
            }
        }
    }
    &__navigation {
        margin: 55px auto 30px;
        width: 150px;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        height: 32px;
        color: $black;
        font-family: "Raleway";
        font-weight: bold;
        
        .slick-active {
            font-size: 24px;
        }
    }
    &__nav {
        text-align: center;
        height: 30px;
        cursor: pointer;        
        
        &--number {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            transition-duration: 0.2s;

            &:hover {
                color: $gray;
            }
        }
    }
    &__more {
        display: inline-block;
        margin: 0 auto 20px;
        font-size: 14px;
        text-decoration: underline;
        transition-duration: 0.2s;

        &:hover{
            color: $gray;
        }
    }
}


.about-slider {
    margin-top: 110px;
    &__image {
        width: 100%;
        height: 600px;
        background-position: center 30%;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.about-text {
    padding: 60px 0 70px;

    &__container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about {
        &__title {
            padding-bottom: 25px;
        }
        &__text {
            max-width: 650px;
            padding-bottom: 30px;
        }
        &__slogan {
            font-size: 36px;
        }
    }
}

.about-director {
    &__container {
        justify-content: space-between;
        max-width: 980px;
    }
    &__image {
        width: 32%;
        height: 0;
        padding-bottom: 45%;
        position: relative;
    }
    &__picture {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(./../img/about-director.jpg) center no-repeat;
        background-size: cover;
    }
    &__block {
        width: 58%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__title {
        font-size: 16px;
        letter-spacing: 3px;
        color: $dark-gray;
        text-transform: uppercase;
    }
    &__text {
        width: 100%;
        max-width: 430px;
        font-size: 13px;
        line-height: 24px;
        padding-top: 30px;
    }
}
.about-images {
    padding: 110px 0 145px;

    &__container {
        justify-content: space-between;
        max-width: 980px;
    }
    &__image {
        width: 31%;
        height: 0;
        padding-bottom: 31%;
        position: relative;
    }
    &__picture {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover!important;
    }
}

.about-contacts {
    padding-bottom: 120px;

    &__title {
        padding-bottom: 70px;
    }
    &__container {
        justify-content: space-around;
        max-width: 780px;
    }
    &__address::before {
        content: '';
        position: absolute;
        left: 0;
        top: -1px;
        width: 20px;
        height: 20px;
        background: url(./../img/home.svg) center no-repeat;
        background-size: contain;
    }
    &__phones::before {
        content: '';
        position: absolute;
        left: 0;
        top: -1px;
        width: 20px;
        height: 20px;
        background: url(./../img/phone-call.svg) center no-repeat;
        background-size: contain;
    }
    &__email::before {
        content: '';
        position: absolute;
        left: -45px;
        top: -1px;
        width: 20px;
        height: 20px;
        background: url(./../img/mail.svg) center no-repeat;
        background-size: contain;
    }
    &__instagram::before {
        content: '';
        position: absolute;
        left: -44px;
        top: -1px;
        width: 18px;
        height: 18px;
        background: url(./../img/instagram.svg) center no-repeat;
        background-size: contain;
    }
    li {
        padding-bottom: 10px;
        position: relative;
    }
    ul {
        width: 27%;
        position: relative;
        box-sizing: border-box;
        padding-left: 45px;
    }
}
.about-map {
    width: 100%;
    height: 560px;
    background-color: $white;
    filter: grayscale(99%);
}

.portfolio {
    padding-top: 170px;

    &__container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1040px;
    }
    &__text {
        padding-top: 15px;
        padding-bottom: 35px;
    }
    &__categories {
        width: 100%;
        max-width: 900px;
        display: flex;
        justify-content: space-around;
        padding-bottom: 0px;
    }
    &__category-title {
        font-size: 10px;
        letter-spacing: 2px;
        padding: 0 5px;
        line-height: 36px;
        text-transform: uppercase;
        cursor: pointer;
        border-bottom: 1px solid white;
        transition-duration: 0.2s;

        &:hover {
            border-bottom: 1px solid $gray!important;
        }
        &--active {
            border-bottom: 1px solid $gray;
        }
    }
    &__dropdown {
        display: none;
    }
    &__content {
        width: 100%;
    }
    &__page {
        width: 100%;
    }
    &__block {
        width: 100%;
        padding: 40px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    &__image {
        width: 24.2%;
        height: 0;
        padding-bottom: 24.2%;
        position: relative;
        margin-bottom: 0.8%;
        transition-duration: 0.3s;
        &:hover {
            box-shadow: 0 0 32px rgba(0,0,0,0.6);
            transform: scale(1.12);
            z-index: 5;
        }
    }
    &__picture {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover!important;
    }
    &__navigation {
        margin: 40px auto 65px;
        width: 150px;
        height: 32px;
        font-size: 16px;
        color: $black;
        display: flex;
        justify-content: space-between;
        font-family: "Raleway";
        font-weight: bold;
        
        .slick-active {
            font-size: 24px;
        }
    }
    &__nav {
        text-align: center;
        height: 30px;
        cursor: pointer;        
        
        &--number {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            transition-duration: 0.2s;

            &:hover {
                color: $gray;
            }
        }
    }
}

.products {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-top: 145px;
    padding-bottom: 50px;

    &__filter {
        width: 195px;
        margin-top: 55px;
    }
    &__catalog {
        width: 70%
    }
    &__special {
        font-size: 13px;
        letter-spacing: 1px;
        margin-bottom: 22px;
        color: $light-gray;
        text-transform: uppercase;
        transition-duration: 0.3s;
        cursor: pointer;

        &:hover {
            color: $black;
        }
        &--active {
            color: $black;
        }
    }    
    &__type {
        margin-bottom: 15px;
        padding-top: 15px;
        list-style-position: inside;
        border-top: 1px solid $dark-gray;
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 36px;
        color: $dark-gray;
        text-transform: uppercase;
        cursor: pointer;
    }
    &__variation {
        font-size: 14px;
        line-height: 34px;
        text-transform: none;
        color: $light-gray;
        transition-duration: 0.3s;

        &:hover {
            color: $black;
        }
        &--active {
            color: $black;
        }
    }
    &__subvariation {
        font-size: 13px;
        padding-left: 35px;
        line-height: 35px;
        text-transform: none;
        color: $light-gray;
        position: relative;
        transition-duration: 0.3s;
        
        &::before {
            content: '';
            position: absolute;
            top: 15px;
            left: 20px;
            width: 5px;
            height: 5px;
            background-color: $light-gray;
        }
        &:hover {
            color: $black;

            &::before {
                background-color: $black;  
            }
        }
        &--active {
            color: $black;

            &::before {
                background-color: $black;
            }
        }
    }
    &__catalog {
        display: flex;
        flex-direction: column;
    }
    &__more {
        display: none;
    }
    &__active {
        display: flex;
        color: white;
        align-items: center;
        height: 28px;

        .active {
            &__title {
                color: $light-gray;
            }
            &__block {
                font-size: 9px;
                margin-left: 20px;
                padding: 8px 10px;
                display: flex;
                align-items: center;
                background-color: $black;
                transition-duration: 0.3s;
                text-transform: uppercase;
                cursor: pointer;

                &:hover {
                    background-color: $dark-gray;
                }
            }
            &__name {
                line-height: 12px;
            }
            &__close {
                width: 8px;
                height: 8px;
                margin-bottom: 2px;
                background: url(./../img/cross-white.png) center no-repeat;
                margin-left: 10px;
                background-size: contain;
                cursor: pointer;
            }
        }
    }
    &__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .product {
            width: 32%;
            margin-top: 4%;
            position: relative;
            cursor: pointer;

            &__image {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 116%; 
                background-color: $white;
            }
            &__picture {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            &__title {
                padding-top: 15px;
            }
            &__feature {
                line-height: 24px;
            }
            &--action {
                &::before {
                    content: 'акция';
                    position: absolute;
                    right: 12px;
                    top: 12px;
                    font-size: 9px;
                    padding: 5px;
                    background-color: #ff639a;
                    text-transform: uppercase;
                    color: white;
                    z-index: 2;
                }
            }
            &--sale {
                &::before {
                    content: 'скидка';
                    position: absolute;
                    right: 12px;
                    top: 12px;
                    font-size: 9px;
                    text-transform: uppercase;
                    padding: 5px;
                    color: white;
                    background-color: $black;
                    z-index: 3;
                }
            }
        }
    }
    &__pagination {
        margin: 55px auto 35px;
        width: 150px;
        height: 32px;
        font-size: 16px;
        color: $black;
        font-family: "Raleway";
        display: flex;
        justify-content: space-between;
        font-weight: bold;

        .slick-active {
            font-size: 24px;
        }
    }
    &__pag {
        text-align: center;
        height: 30px;
        cursor: pointer;        
        
        &--number {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            transition-duration: 0.2s;

            &:hover {
                color: $gray;
            }
        }
    }
    &__merchandise {
        position: fixed;
        z-index: 15;
        top: 0;
        left: 0;
        height: 0;
        overflow: hidden;
        width: 100vw;
        background-color: rgba(0,0,0,0.5);
        display: flex;
        justify-content: center;
        align-items: center;

        .merchandise {
            width: 95%;
            max-width: 980px;
            height: 98vh;
            max-height: 800px;
            position: relative;
            background-color: white;
            ::-webkit-scrollbar{
                width: 4px;
            }
            ::-webkit-scrollbar-thumb{
                width: 4px;
                border-radius: 2px;
                margin-left: 2px;
                background-color: #b9b9b9;
            }
            ::-webkit-scrollbar-thumb:hover{
                background-color: $light-gray;
            }

            &__close {
                position: absolute;
                top: 20px;
                z-index: 16;
                right: 15px;
                width: 16px;
                height: 16px;
                padding: 5px;
                background: url(./../img/cross.png) center no-repeat;
                cursor: pointer;
                transition-duration: 0.3s;

                &:hover {
                    opacity: 0.8;
                }
            }
            &__container {
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 100%;
                padding: 12vh 8% 10vh;
                overflow: scroll;
            }
            &__slider {
                position: relative;
            }
            &__image-block {
                width: 46%;
                display: flex;
                flex-direction: column;
            }
            &__image {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 116%; 
                background-color: $white;
            }
            &__picture {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: auto 60%!important;
            }
            &__navigation {
                margin: 35px auto 10px;
                width: 75%;
                display: flex;
                justify-content: space-between;
            }
            &__nav {
                cursor: pointer; 
                position: relative;
                width: 80%;
                margin: 0 10px;
                padding-bottom: 90px; 
                background-color: $white;   
                
                &--number {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-size: auto 60%!important;
                }
            }
            &__text-block {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            &__title {
                font-size: 24px;
                letter-spacing: 1px;
                color: $dark-gray;
            }
            &__price {
                font-size: 24px;
                letter-spacing: 1px;
                color: $light-gray;
                padding-top: 25px;
                padding-bottom: 45px;
            }
            &__brand {
                display: flex;
                color: $light-gray;
                font-size: 10px;
                letter-spacing: 2px;
                font-weight: bold;
                text-transform: uppercase;

                .brand {
                    &__text {
                        color: $dark-gray;
                        padding-left: 35px;
                    }
                }
            }
            &__description {
                padding: 55px 0;
                width: 90%;
                color: $light-gray;
                font-size: 10px;
                letter-spacing: 2px;
                font-weight: bold;
                text-transform: uppercase;

                .description {
                    &__text {
                        padding-top: 25px;
                        font-size: 14px;
                        letter-spacing: 0px;
                        line-height: 24px;
                        text-transform: none;
                        color: $gray;
                        font-family: "Myriad";
                        font-weight: normal;
                    }
                }
            }
            &__additional {
                width: 75%;
                color: $light-gray;
                font-family: "Myriad";
                padding-bottom: 24px;
                line-height: 24px;
            }
            &__button {
                height: 49px;
                line-height: 49px;
                width: 205px;
            }
            &--action {
                &::before {
                    content: 'акция';
                    position: absolute;
                    right: 12px;
                    top: 12px;
                    font-size: 10px;
                    padding: 6px;
                    background-color: #ff639a;
                    text-transform: uppercase;
                    color: white;
                    z-index: 2;
                }
            }
            &--sale {
                &::before {
                    content: 'скидка';
                    position: absolute;
                    right: 12px;
                    top: 12px;
                    font-size: 10px;
                    text-transform: uppercase;
                    padding: 6px;
                    color: white;
                    background-color: $black;
                    z-index: 3;
                }
            }
        }
    }
    &__feedback {
        position: fixed;
        z-index: 15;
        top: 0;
        left: 0;
        height: 0;
        overflow: hidden;
        width: 100vw;
        background-color: rgba(0,0,0,0.5);
        display: flex;
        justify-content: center;
        align-items: center;

        .feedback {
            max-width: 730px;
            width: 95%;
            height: 90vh;
            max-height: 680px;
            position: relative;
            background-color: white;

            &__close {
                position: absolute;
                top: 20px;
                z-index: 16;
                right: 15px;
                width: 16px;
                height: 16px;
                padding: 5px;
                background: url(./../img/cross.png) center no-repeat;
                cursor: pointer;
                transition-duration: 0.3s;

                &:hover {
                    opacity: 0.8;
                }
            }
            &__container {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                padding: 14vh 18% 0vh;
            }
            &__title {
                padding-bottom: 50px;
            }
            &__form {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            &__input {
                padding: 16px 20px;
                margin-bottom: 12px;
                color: $gray;
                font-size: 10px;
                letter-spacing: 1px;
                text-transform: uppercase;
                background-color: inherit;
                box-sizing: border-box;
                border-radius: 2px;
                border: 1px solid $gray;
            }     
            &__name {
                width: 100%;
            }    
            &__phone {
                width: 47%;
            } 
            &__mail {
                width: 49%;
            }       
            &__textarea {
                height: 150px;
                border-radius: 2px;
                width: 100%;
                padding: 16px 20px;
                color: $gray;
                font-size: 10px;
                letter-spacing: 1px;
                text-transform: uppercase;
                background-color: inherit;
                box-sizing: border-box;
                border: 1px solid $gray;
            }
            &__agreement {
                margin: 25px auto 30px;
                font-family: "Myriad";
                letter-spacing: 1px;
                font-size: 12px;
                display: flex;
                align-items: center;
                cursor: pointer;

                label {
                    padding-left: 10px;
                    position: relative;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0px;
                        left: -16px;
                        width: 12px;
                        height: 12px;
                        z-index: 15;
                        border-radius: 3px;
                        border: 1px solid $gray;
                    }
                }
                input[type="checkbox"] {
                    z-index: -1;
                    position: relative;  
                }
                input[type="checkbox"]:checked ~label {
                    
                    &::after {
                        content: '';
                        position: absolute;
                        top: 1px;
                        left: -14px;
                        width: 10px;
                        height: 10px;
                        z-index: 15;
                        background: url(./../img/checked.png) center no-repeat;
                        background-size: contain;
                    }
                }
            }
            &__button {      
                height: 49px;
                line-height: 49px;
                width: 205px;
                margin: 0 auto;
            }
        }
    }
}
.services__top-menu>.services__container {
    display: none;
    flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: inherit;
        position: relative;
        max-width: 980px;
}
.services {
    padding-top: 110px;
    position: relative;
    width: 100%;
    overflow: hidden;

    &__top-menu {
        display: flex;
        justify-content: center;
        background-color: #f5dad7;
        width: 100%;
        position: relative;
    }
    &__slider {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    &__category-block {
        width: 100%;
    }
    &__container {
        justify-content: space-around;
        align-items: center;
        background-color: inherit;
        position: relative;
        max-width: 980px;
    }
    &__dropdown {
        display: none;
        font-size: 10px;
        letter-spacing: 2px;
        padding: 0 40px;
        line-height: 46px;
        text-transform: uppercase;
        cursor: pointer;
        border-bottom: 1px solid #f5dad7;
        transition-duration: 0.2s;
    }
    &__categories {
        width: 100%;
        max-width: 900px;
        display: flex;
        justify-content: space-around;
        position: relative;
    }
    &__category-drop {
        display: flex;
        background-color: #f5dad7;
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }
    &__category-title {
        font-size: 10px;
        letter-spacing: 2px;
        padding: 0 5px;
        line-height: 46px;
        text-transform: uppercase;
        cursor: pointer;
        border-bottom: 1px solid #f5dad7;
        transition-duration: 0.2s;

        &:hover {
            border-bottom: 1px solid $gray!important;
        }
        &--active {
            border-bottom: 1px solid $gray;
        }
    }
    &__background {
        position: absolute;
        top: 50px;
        left: -30%;
        width: 150%;
        height: 530px;
        z-index: -1;
        background: url(./../img/slider-background.png) left 75% no-repeat;
        background-size: contain;
    }
    &__frontground {
        position: absolute;
        width: 26%;
        height: 180px;
        top: 20px;
        left: -10%;
        background: url(./../img/services-effect.png) left no-repeat;
        background-size: contain;
        z-index: 5;
    }
    &__content {
        width: 100%;
    }
    &__category {
        display: flex;
        padding: 95px 0 110px;
        justify-content: space-between;
    }
    &__image {
        width: 32%;
        height: 0;
        padding-bottom: 47%;
        position: relative;
    }
    &__picture {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover!important;
    }
    &__text-block {
        width: 59%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__title {
        font-size: 16px;
        letter-spacing: 3px;
        color: $dark-gray;
        text-transform: uppercase;
        &--mobile {
            display: none;
        }
    }
    &__text {
        line-height: 20px;
        width: 80%;
        padding-top: 25px;
        padding-bottom: 6.5vh;
    }
    &__details {
        padding-top: 3vh;
        padding-bottom: 3vh;
        display: flex;
        justify-content: space-between;
        color: $light-gray;
        width: 55%;
        font-size: 10px;
        letter-spacing: 2px;
        font-weight: bold;
        text-transform: uppercase;
        box-sizing: border-box;

        .detail {
            &__title {
                width: 50%;
            }
            &__name {
                display: inline-block;
                text-transform: none;
                width: 50%;
                color: $dark-gray;
            }
        }
    }
    section:last-of-type {
        padding-bottom: 6vh; 
        position: relative;
    }
    section:last-of-type::before {
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 140%;
        height: 1px;
        background-color: #eeeeee
    }
    &__button {
        height: 49px;
        line-height: 49px;
        width: 205px;
    }
    &__pricelist {
        background-color: $white;
        padding-top: 75px;

        .pricelist {
            &__title {
                padding-bottom: 70px;
            }
            &__container {
                flex-direction: column;
            }
            &__list {
                border-top: 1px solid $gray;
                width: 100%;
                max-width: 730px;
                margin: 0px auto;
            }
            &__item {
                letter-spacing: 1px;
                text-transform: uppercase;
                line-height: 75px;
                transition-duration: 0.5s;

                &--title {
                    padding: 0 30px;
                    border-bottom: 1px solid $gray;
                    cursor: pointer;
                    position: relative;
                    transition-duration: 0.5s;

                    &::before {
                        content: '';
                        position: absolute;
                        right: 30px;
                        top: 34px;
                        width: 9px;
                        height: 5px;
                        background: url(./../img/dropdown-arrow.png) center no-repeat;
                        background-size: contain;
                        transition-duration: 0.3s;
                    }

                    &--opened {
                        &::before {
                            transform: rotate(180deg);
                        }
                    }
                }
                .item {
                    display: none;
                    height: 0;
                    overflow: hidden;
                    padding: 0 30px;
                    background-color: #fff;
                    border-bottom: 1px solid #b9b9b9;
                    justify-content: space-between;

                    &__title {
                        text-transform: none;
                        letter-spacing: normal;
                        width: 39%;
                    }
                    &__price {
                        color: #999999;
                        font-size: 10px;
                        letter-spacing: 2px;
                        font-weight: bold;
                    }
                    &__value {
                        width: 27%;
                        font-size: 12px;
                        font-weight: bold;
                        text-transform: none;
                    }                    
                }
            }
            &__buttons {
                display: flex;
                justify-content: space-between;
                width: 100%;
                max-width: 465px;
                margin: 75px auto 85px;
            } 
        }
    }
    &__masters {
        padding: 60px 0 60px;
        .masters {
            &__container {
                flex-direction: column;
                max-width: 980px;
            }
            &__text {
                text-align: center;
                padding-top: 15px;
                padding-bottom: 50px;
            }
            &__block {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            &__slide {
                width: 100%;

                .master {
                    width: 23.5%;
                    cursor: pointer;

                    &__image {
                        position: relative;
                        width: 100%;
                        height: 0;
                        padding-bottom: 116%; 
                        background-color: $white;
                        overflow: hidden;
                    }
                    &__picture {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-size: contain!important;
                        transition-duration: 0.3s;

                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                    &__title {
                        padding-top: 20px;
                    }
                    &__feature {
                        line-height: 24px;
                    }
                }
            }
            &__more {
                display: none;
            }
            &__navigation {
                margin: 55px auto 35px;
                width: 150px;
                height: 32px;
                font-size: 16px;
                color: $black;
                font-family: "Raleway";
                font-weight: bold;
                display: flex;
                justify-content: space-between;

                .slick-active {
                    font-size: 24px;
                }
            }
            &__nav {
                text-align: center;
                height: 30px;
                cursor: pointer;        

                &--number {
                    display: flex;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                    transition-duration: 0.2s;

                    &:hover {
                        color: $gray;
                    }
                }
            }
        }
    }
    &__works {
        .works {
            &__navigation {
                padding-bottom: 35px;
                display: flex;
                justify-content: space-between;
                padding-left: 1%;
                padding-right: 1%;
                box-sizing: border-box;
            }
            &__title {
                font-size: 16px;
                letter-spacing: 1px;
                text-align: left;
                font-weight: normal;
            }
            &__container {
                flex-direction: column;
                max-width: 980px;
                padding-bottom: 100px;
            }
            &__slide {
                width: 100%;
            }
            &__image {
                display: block;
                position: relative;
                width: 95%;
                left: 2.5%;
                height: 0;
                padding-bottom: 95%; 
                overflow: hidden;
                background-color: $white;
            }
            &__picture {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: cover!important;
            }
            &__arrows {
                width: 90px;
                display: flex;
                justify-content: space-between;
            }
            &__prev {
                width: 30px;
                height: 20px;
                margin-bottom: 1px;
                background: url(./../img/left-arrow.png) center no-repeat;
                background-size: contain;
                cursor: pointer;
            }
            &__next {
                width: 30px;
                height: 20px;
                margin-top: 1px;
                background: url(./../img/left-arrow.png) center 55% no-repeat;
                transform: rotate(180deg);
                background-size: contain;
                cursor: pointer;
            }
        }
    }
    &__foreman {
        position: fixed;
        z-index: 15;
        top: 0;
        left: 0;
        height: 0;
        overflow: hidden;
        width: 100vw;
        background-color: rgba(0,0,0,0.5);
        display: flex;
        justify-content: center;
        align-items: center;

        .foreman {
            max-width: 980px;
            width: 95%;
            height: 98vh;
            padding: 15px 2px;
            box-sizing: border-box;
            max-height: 800px;
            position: relative;
            background-color: white;

            ::-webkit-scrollbar{
                width: 4px;
            }
            ::-webkit-scrollbar-thumb{
                width: 4px;
                border-radius: 2px;
                margin-left: 2px;
                background-color: #b9b9b9;
            }
            ::-webkit-scrollbar-thumb:hover{
                background-color: $light-gray;
            }

            &__close {
                position: absolute;
                top: 20px;
                z-index: 16;
                right: 15px;
                width: 16px;
                height: 16px;
                padding: 5px;
                background: url(./../img/cross.png) center no-repeat;
                cursor: pointer;
                transition-duration: 0.3s;

                &:hover {
                    opacity: 0.8;
                }
            }
            &__container {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 100%;
                height: 100%;
                overflow: scroll;
                padding: 10vh 10% 7vh;
            }
            &__image-block {
                width: 46%;
                display: flex;
                flex-direction: column;
            }
            &__image {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 146%; 
                background-color: $white;
            }
            &__picture {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: contain!important;
            }
            &__text-block {
                width: 46%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 13px;
                line-height: 20px;
                color: $light-gray;
            }
            &__title {
                font-size: 16px;
                letter-spacing: 3px;
                text-transform: uppercase;
                color: $dark-gray;
            }
            &__text {
                padding-top: 25px;
                padding-bottom: 12px;
            }
            &__specialization {
                .specialization {
                    &__title {
                        color: $light-gray;
                        font-size: 10px;
                        letter-spacing: 2px;
                        font-weight: bold;
                        text-transform: uppercase;
                        line-height: 32pxж
                    }
                    &__text {
                        padding-bottom: 12px;
                    }
                }
            }
            &__achievements {
                .achievements {
                    &__title {
                        color: $light-gray;
                        font-size: 10px;
                        letter-spacing: 2px;
                        font-weight: bold;
                        text-transform: uppercase;
                        line-height: 32pxж
                    }
                    &__text {
                        padding-bottom: 12px;
                    }
                }
            }
            &__button {
                height: 49px;
                line-height: 49px;
                width: 205px;
                margin-top: 35px;
            }
            &__works {
                width: 100%;
                margin-top: 55px;
                .works {
                    &__navigation {
                        padding-bottom: 35px;
                        display: flex;
                        justify-content: space-between;
                        padding-left: 1%;
                        padding-right: 1%;
                        box-sizing: border-box;
                    }
                    &__title {
                        font-size: 16px;
                        letter-spacing: 1px;
                        text-align: left;
                        font-weight: normal;
                    }
                    &__container {
                        flex-direction: column;
                        width: 100%;
                    }
                    &__slide {
                        width: 100%;
                    }
                    &__image {
                        display: block;
                        position: relative;
                        width: 95%;
                        left: 2.5%;
                        height: 0;
                        padding-bottom: 95%; 
                        overflow: hidden;
                        background-color: $white;
                    }
                    &__picture {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-size: cover!important;
                    }
                    &__arrows {
                        width: 90px;
                        display: flex;
                        justify-content: space-between;
                    }
                    &__prev {
                        width: 30px;
                        height: 20px;
                        margin-bottom: 1px;
                        background: url(./../img/left-arrow.png) center no-repeat;
                        background-size: contain;
                        cursor: pointer;
                    }
                    &__next {
                        width: 30px;
                        height: 20px;
                        margin-top: 1px;
                        background: url(./../img/left-arrow.png) center 55% no-repeat;
                        transform: rotate(180deg);
                        background-size: contain;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.page-404 {
    &__container {
        height: 100vh;
        background: url(./../img/404-shadow.png) center bottom no-repeat;
        background-size: contain;
        max-width: 40vw;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-top: 15vh;
        padding-bottom: 22vh;
    }
    &__logo {
        width: 180px;
        height: 36px;
        background: url(./../img/logo-black.png) center no-repeat;
        background-size: contain;
        margin-bottom: 20px;
    }
    &__text {
        font-size: 16px;
        letter-spacing: 2px;
        line-height: 23px;
        font-weight: bold;
        color: #6f6f6f;
        padding-bottom: 15px;
        text-align: center;
        text-transform: uppercase;
    }
    &__back {
        font-size: 12px;
        letter-spacing: 1px;
        text-align: center;
        color: #4e4e4e;
        font-weight: bold;
        a {
            text-transform: uppercase;
            text-decoration: underline;
        }
    }
}

@media (max-width: $wrap) and (max-height: 800px) {
    .products__merchandise {
        .merchandise {
            &__container {
                padding-top: 20px;
            }
        }
    }
    .products__feedback {
        .feedback {
            &__container {
                padding-top: 50px;
            }
        }
    }
    .services {
        &__background {
            left: -35%;
        }
    }
}
@media (max-width: $desktop) {
    .about-slider {
        &__image {
            background-position: center;
        }
    }
    .page-404 {
        &__container {
            background: url(./../img/404-mob.png) center bottom no-repeat;
            background-size: 120%;
            max-width: 100%;
        }
    }
}


@media (max-width: $tablet) {
    .slider {
        margin-top: 70px;
    
        &__container {
            padding-top: 70px;
        }
        &__block {
            max-width: 200px;
        }
        &__effect {
            height: 140px;
            bottom: -22%;
        }
        &__another-effect {
            height: 70px;
            width: 60%;
            top: 25%;
            left: -32%;
        }
    }
    
    .about {
        padding: 65px 0;

        &__slogan {
            font-size: 18px;
            line-height: 30px;
        }
        &__divider {
            margin: 40px;
        }
        &__text {
            br {
                display: none;
            }
        }
        &__more {
            margin-top: 45px;
        }
    }
    
    .products-main {
        padding: 30px 0 60px;
    
        &__text {
            padding: 10px 25px 50px;
        }
        &__block {
            justify-content: center;
            flex-wrap: wrap;
        }
        &__slide {
            width: 100%;
            display: none;

            &:nth-child(1) {
                display: block;
            }
            .product {
                width: 80%;
                margin-bottom: 40px;
            }
        }
        &__navigation {
            display: none;
        }
        &__more {
            margin: 0 auto;
            font-size: 14px;
        }
    }
    
    .services-main {
        padding: 55px 0 20px;
    
        &__text {
            padding: 15px 30px 65px;
        }
        &__list {
            justify-content: center;
        }
        &__item {
            width: 80%;
            text-align: center;
            padding-bottom: 65px;
        }
    }
    
    .instagram {
        &__container {
            padding-top: 5px;
            padding-bottom: 50px;
        }
        &__buttons {
            justify-content: center;
            flex-wrap: wrap;
            margin: 30px auto 25px;

            a {
                margin-bottom: 25px;
            }
        }
        &__title {
            padding-bottom: 60px;
        }
        &__block {
            justify-content: center;
            flex-wrap: wrap;
        }
        &__slide {
            display: none;
            
            &:nth-child(1) {
                display: block;
            }
            .insta {
                width: 70%;
                margin-bottom: 10px;
            }
        }
        &__navigation {
            display: none;
        }
        &__more {
            margin: 40px auto 0px;
        }
    }

    .about-slider {
        margin-top: 70px;

        &__image {
            height: 245px;
        }
    }
    
    .about-text {
        padding: 45px 0 25px;

        .about {
            &__slogan {
                font-size: 18px;
                line-height: 30px;
            }
        }
    }
    
    .about-director {
        &__container {
            justify-content: center;
            flex-wrap: wrap;
        }
        &__image {
            width: 90%;
            padding-bottom: 126%;
        }
        &__block {
            width: 90%;
        }
        &__text {
            padding-top: 25px;
        }
        &__title {
            padding-top: 35px;
        }
    }
    .about-images {
        padding: 55px 0 40px;
    
        &__container {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__image {
            width: 90%;
            padding-bottom: 90%;
            margin-bottom: 15px;
        }
    }
    
    .about-contacts {
        padding-bottom: 10px;

        &__address::before {
            top: -3px;
        }
        &__phones::before {
            top: -3px;
        }
        &__email::before {
            top: -3px;
        }
        &__instagram::before {
            top: -3px;
        }
        &__title {
            padding-bottom: 45px;
        }
        &__container {
            justify-content: center;
            flex-wrap: wrap;
        }
        ul {
            width: 60%;
            padding-bottom: 45px;
            padding-left: 45px;
        }
    }
    
    .about-map {
        height: 230px;
    }

    .portfolio {
        padding-top: 130px;

        &__text {
            line-height: 24px;
            margin: 0 auto;
            text-align: center;
            width: 65%; 
            
        }
        &__categories {
            display: none;
        }
        &__dropdown {
            display: block;
            text-align: center;
            position: relative;
            font-size: 10px;
            letter-spacing: 2px;
            width: 110%;
            left: -5%;
            line-height: 60px;
            text-transform: uppercase;
            cursor: pointer;
            border-collapse: collapse;
            border-top: 1px solid $light-gray;

            &::before {
                content: '';
                position: absolute;
                right: 25px;
                top: 24px;
                width: 8px;
                height: 8px;
                background: url(./../img/dropdown-arrow.png) center no-repeat;
                background-size: contain;
                transition-duration: 0.3s;
            }
            &--active {
                &::before {
                    transform: rotate(180deg);
                }
            }
        }
        &__category {
            width: 100%;
            height: 0;
            overflow: hidden;
            transition-duration: 0.5s;
        }
        &__block {
            justify-content: center;
            padding: 20px 0;
        }
        &__image {
            width: 24.2%;
            height: 0;
            padding-bottom: 24.2%;
            position: relative;
            margin-bottom: 0.8%;
            transition-duration: 0.3s;
        }
        &__image {
            width: 80%;
            height: 0;
            padding-bottom: 80%;
            position: relative;
            margin-bottom: 3%;
            &:hover {
                transform: scale(1);
            }
        }
        &__navigation {
            display: none;
        }
    }
    .products {
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 145px;
        padding-bottom: 50px;

        &__filter {
            width: 90%;
            margin-top: 0px;
        }
        &__catalog {
            width: 90%;
        }  
        &__special {
            padding-left: 15px;
        }
        &__type {
            padding-left: 15px;
            padding-top: 12px;
            margin-bottom: 12px;
            position: relative;
            transition-duration: 0.3s;

            &:before {
                content: '';
                position: absolute;
                top: 24px;
                left: 0;
                width: 0; 
                height: 0; 
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 5px solid $black;
                transition-duration: 0.3s;
            }
            &--opened {
                &::before {
                    transform: rotate(90deg);
                }
            }
        }
        &__pagination {
            display: none!important;
        }
        &__more {
            margin: 20px auto;
            display: block;
            text-align: center;
            cursor: pointer;
            &:hover {
                color: $dark-gray;
            }
        }
        &__variation {
            display: none;
            height: 0;
        }
        &__subvariation {
            display: none;
            height: 0;
        }
        &__active {
            flex-wrap: wrap;
            margin-top: 10px;
            min-height: 43px;

            .active {
                &__title {
                    margin-top: 15px;
                }
                &__block {
                    margin-top: 15px;
                }
            }
        }
        &__list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
    
            .product {
                width: 100%;
                margin-top: 40px;
            }
        }
        &__merchandise {
            .merchandise {
                width: 90%;
                padding: 15px 0;
                height: 95vh;
                box-sizing: border-box;
                max-height: none;

                &__container {
                    overflow: scroll;
                    height: 100%;
                    flex-wrap: wrap;
                    padding: 45px 15px;
                }
                &__image-block {
                    width: 100%;
                }
                &__navigation {
                    margin: 25px auto 10px;
                    width: 85%;
                }
                &__title {
                    padding-top: 25px;
                }
                &__nav {
                    width: 80%;
                    padding-bottom: 65px; 
                }
                &__text-block {
                    width: 100%;
                }
                &__description {
                    width: 100%;
                }
                &__additional {
                    width: 100%;
                    padding-bottom: 28px;
                }
                &__button {
                    margin: 0 auto;
                }
            }
        }
        &__feedback {    
            .feedback {
                height: 95vh;
                box-sizing: border-box;
                max-height: none;
                padding: 15px 0;
                width: 90%;

                &__container {
                    overflow: scroll;
                    height: 100%;
                    padding: 40px 15px 25px;
                }

                &__title {
                    padding-bottom: 40px;
                } 
                &__phone {
                    width: 100%;
                } 
                &__mail {
                    width: 100%;
                }       
                &__agreement {
                    margin: 25px auto 30px;
                    padding-left: 5px;
                    align-items: center;
                }
            }
        }
    }

    .services__top-menu>.services__container {
        display: flex;
    }

    .services {
        padding-top: 70px;
        position: relative;
        
        &__top-menu {
            flex-wrap: wrap;
        }
        &__container {
            flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: inherit;
        position: relative;
        max-width: 980px;
        }
        &__categories {
            width: 100%;
            max-width: 900px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        &__dropdown {
            display: inline-block;
            margin: 0 auto;
            text-align: center;
            cursor: pointer;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                right: 20px;
                top: 18px;
                width: 8px;
                height: 8px;
                background: url(./../img/dropdown-arrow.png) center no-repeat;
                background-size: contain;
                transition-duration: 0.3s;
            }
            &--active {
                &::before {
                    transform: rotate(180deg);
                }
            }
        }
        &__category-drop {
            display: flex;
            position: absolute;
            background-color: #f5dad7;
            z-index: 5;
            top: 47px;
            width: 100%;
            height: 0;
            overflow: hidden;
            flex-direction: column;
            align-items: center;
            transition-duration: 0.4s;
        }
        &__category-title {
            text-align: center;
            &--active {
                border-bottom: 1px solid #f5dad7;
            }
        }
        &__background {
            top: -5%;
            left: -35%;
            width: 160%;
            height: 50%;
        }
        &__frontground {
            width: 45%;
            height: 120px;
            top: 50px;
            left: 5%;
        }
        &__category {
            padding: 50px 0 60px;
            justify-content: center;
            flex-wrap: wrap;
        }
        &__image {
            width: 66%;
            padding-bottom: 97%;
        }
        &__text-block {
            width: 100%;
        }
        &__title {
            padding-top: 35px;
            padding-bottom: 0px;
            text-align: center;

            &--mobile {
                display: block;
                padding-top: 0px;
                padding-bottom: 35px;
                z-index: 5;
            }
            &--desktop {
                display: none;
            }
        }
        &__text {
            text-align: center;
            width: 100%;
            padding-top: 35px;
            padding-bottom: 15px;
        }
        &__details {
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 5%;
            width: 100%;  

            .detail {
                &__title {
                    width: 50%;
                }
                &__name {
                    width: 50%;
                }
            }
        }
        section:last-of-type {
            padding-bottom: 50px; 
        }
        section:last-of-type::before {
            width: 100%;
        }
        &__button {
            margin: 0 auto;
        }
        &__pricelist {
            padding-top: 45px;
    
            .pricelist {
                &__title {
                    padding-bottom: 50px;
                }
                &__item {
                    line-height: 68px;
    
                    &--title {
                        padding: 0 15px;
                        font-size: 10px;

                        &::before {
                            right: 15px;
                            top: 30px;
                        }
                    }
                    .item {
                        padding: 0 15px;
                        font-size: 12px;
    
                        &__title {
                            text-transform: none;
                            letter-spacing: normal;
                            width: 70%;
                            
                        }
                        &__price {
                            display: none;
                        }
                        &__value {
                            display: flex;
                            align-items: center;
                            height: 68px;
                            width: 25%;
                            line-height: 20px;
                            font-size: 11px;
                        }                    
                    }
                }
                &__buttons {
                    flex-wrap: wrap;
                    justify-content: center;
                    margin: 30px auto 5px;
                } 
                &__button {
                    margin-bottom: 25px;
                }
            }
        }
        &__masters {
            padding: 50px 0 40px;

            .masters {
                &__text {
                    padding: 10px 25px 50px;
                }
                &__block {
                    justify-content: center;
                    flex-wrap: wrap;
                }
                &__slide {
                    display: none;
                    &:nth-child(1) {
                        display: block;
                    }
                    .master {
                        width: 80%;
                        &__title {
                            padding-top: 12px;
                        }
                        &__feature {
                            padding-bottom: 15px; 
                        }
                    }
                }
                &__navigation {
                    display: none;
                }
                &__more {
                    margin: 20px auto;
                    display: block;
                    text-align: center;
                    cursor: pointer;
                    &:hover {
                        color: $dark-gray;
                    }
                }
            }
        }
        &__works {
            .works {
                &__container {
                    padding-bottom: 80px;
                }
            }
        }
        &__foreman {    
            .foreman {
                &__container {
                    padding: 5vh 15px 4vh;
                }
                &__image-block {
                    width: 100%;
                }
                &__text-block {
                    padding-top: 40px;
                    width: 100%;
                }
                &__text {
                    padding-top: 40px;
                    padding-bottom: 25px;
                }
                &__specialization {
                    .specialization {
                        &__text {
                            padding-bottom: 25px;
                        }
                    }
                }
                &__achievements {
                    .achievements {
                        &__text {
                            padding-bottom: 0px;
                        }
                    }
                }
                &__button {
                    margin: 35px auto 0;
                }
                &__works {
                    .works {
                        &__container {
                            padding: 0;
                        }
                    }
                }
            }
        }
    }
    .page-404 {
        &__container {
            background: url(./../img/404-mob.png) center bottom no-repeat;
            background-size: 160%;
            padding-top: 14vh;
            padding-bottom: 21vh;
        }
        &__logo {
            width: 160px;
            height: 32px;
        }
        &__text {
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 21px;
            padding-bottom: 12px;
        }
        &__back {
            font-size: 11px;
        }
    }
}